🔍 Подробное описание скрипта compare_configs.py

--------------------------------------
📦 1. Импорты

- os, pathlib — работа с путями и директориями
- tarfile — для распаковки .tar.gz
- difflib — построчное сравнение
- sys — получение аргумента архива

--------------------------------------
🎨 2. Цвета ANSI

- RED — для строк из архива (+)
- GREEN — для строк из текущего файла (-)
- RESET — сброс цвета

--------------------------------------
📁 3. Распаковка архива

- Если example_config уже существует и не пуста, архив не распаковывается
- Если папки нет или она пуста — архив распаковывается

--------------------------------------
🧹 4. Фильтрация строк

- filter_lines удаляет комментарии (#, ;) перед сравнением

--------------------------------------
🧠 5. Сравнение файлов

- Сравниваются строки без комментариев
- Возвращаются только строки, начинающиеся на "+" или "-"

--------------------------------------
❌ 6. Исключение README

- Файлы README и README.md игнорируются

--------------------------------------
🔁 7. Сравнение всех файлов

- Рекурсивно проходит по архиву
- Сравнивает каждую пару: архив vs текущий каталог
- Цветной вывод в терминал
- Запись результатов в diff_report.txt

--------------------------------------
🚀 8. Основная функция main()

- Проверяет аргумент и наличие архива
- Создаёт example_config при необходимости
- Запускает распаковку и сравнение

--------------------------------------
📄 Вывод в терминале

- 🔴 "+ строка" — есть в архиве, но нет в текущем файле
- 🟢 "- строка" — есть в текущем файле, но нет в архиве

--------------------------------------
📝 Результат

- Сохраняется в: example_config/diff_report.txt

--------------------------------------
📌 Пример запуска

python compare_configs.py configs.tar.gz

--------------------------------------
📂 После запуска

.
├── configs.tar.gz
├── compare_configs.py
├── example_config/
│   ├── конфиги из архива
│   └── diff_report.txt

--------------------------------------
🧠 Итого

Скрипт позволяет удобно находить отличия в конфигурациях, игнорируя шум (комментарии, README), и выдаёт читаемый diff с цветами и логом.
